<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tf9RN4" name="myLFOTool" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              companyName="FPStudio" pluginFormats="buildVST3">
  <MAINGROUP id="fOTKnu" name="myLFOTool">
    <GROUP id="{0F263EDD-401F-02F1-5E6A-57A1533F5915}" name="Source">
      <FILE id="VDEt0X" name="FPLookAndFeels.h" compile="0" resource="0"
            file="Source/FPLookAndFeels.h"/>
      <FILE id="cAWzAV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DLUVyR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Bmvec9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NyeKcU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="myLFOTool"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="myLFOTool"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE8/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
